NEBIUS_API_KEY="Enter Your API Key Here"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Enter Your Clerk Publishable Key Here"
CLERK_SECRET_KEY="Enter Your Clerk Secret Key Here"
POSTGRES_URL="Enter Your Postgres URL Here"
UPSTASH_REDIS_REST_URL="Enter Your Upstash Redis Rest URL Here"
UPSTASH_REDIS_REST_TOKEN="Enter Your Upstash Redis Rest Token Here"
HELICONE_API_KEY="Enter Your Helicone API Key Here"